 REACT_APP_FIREBASE_API_KEY=AIzaSyAZBmKgl0g3uGfuz9AjyBqgt884Em35EtE
 REACT_APP_FIREBASE_AUTH_DOMAIN=henry-restobook.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=henry-restobook
 REACT_APP_FIREBASE_STORAGE_BUCKET=henry-restobook.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=96924806240
 REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y6E3NYDYVW
 REACT_APP_FIREBASE_APP_ID=1:96924806240:web:9bd43698b9913454a3a705
 REACT_APP_MERCADOPAGO_TOKEN= TEST-6626117249048001-113019-41bd152ed3c95801fd3b94558b688947-502953409
 GOOGLE_API_KEY=AIzaSyCl7rj2RcC95KDPZZO29pQjUo83qRsufaY
 GOOGLE_0AUTH_ANDROID_ID = 96924806240-it3a47i2salqs4litjjho3aq6dnpea0k.apps.googleusercontent.com 
 GOOGLE_0AUTH_IOS_ID = 96924806240-thn7i5s38lkoohd7iu758tl1he6qgegr.apps.googleusercontent.com  
 CLOUDINARY_URL = https://api.cloudinary.com/v1_1/restobook/image/upload
 CLOUDINARY_CONSTANT = https://res.cloudinary.com/restobook/image/upload/restohenry/
 DEFAULT_PROFILE_IMAGE = sh2st2o20gvjf23r4qp1.png
 DEFAULT_RESTO_IMAGE = hk0ociectefbdchh233r.png
 DEFAULT_FOOD_IMAGE = gqtxegrmrooeowtucez9.png